  <div class="navbar navbar-static-top banner">
    <div class="navbar-inner">
      <div class="container">
        <span class="brand"><a href="index.html">Walid<b>Saad</b></a></span>
      </div>
      <div class="container">
        <ul class="nav pull-left">
          <li  ><a href="#home"><i class="icon-home"></i> Home</a></li>
          <li  ><a href="#downloads"><i class="icon-pencil"></i> Downloads</a></li>
          <li  ><a href="#projects"><i class="icon-wrench"></i> Projects</a></li>
          <li   ><a href="#cv"><i class="icon-file"></i>Resume</a></li>
          </ul>
        <ul class="nav social pull-right">
          <li><a href="https://twitter.com/walidsa3d" class="icon-twitter icon"></a></li>
          <li><a href="https://github.com/walidsa3d" class="icon-github icon"></a></li>
          <li><a href="http://linkedin.com/in/walidsa3d/" class="icon-linkedin icon"></a></li>
        </ul>
      </div>
    </div>
  </div>